<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F51464361435453" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F51464361435453" title="oEmbed Form">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>表格</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.2.7287"/>
<link href="css/calendarview.css?v3.2.7287" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://d2g9qbzl5h49rh.cloudfront.net/css/styles/nova.css?3.2.7287" />
<link type="text/css" media="print" rel="stylesheet" href="http://d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.2.7287" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:600px;
        color:#555 !important;
        font-family:'Unkempt';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<link type="text/css" rel="stylesheet" href="themes/CSS/54fc897e977cdf645b8b4567.css?session=47291720371038&themeRevisionID=55136a85977cdf8d2e8b4568"/>
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Unkempt:light,lightitalic,normal,italic,bold,bolditalic";
.form-all {
  font-family: "Unkempt", sans-serif;
}
.form-all {
  width: 600px;
  width: 100%;
  max-width: 600px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #fafafa;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #e1e1e1;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 2px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-radio-item:not(#foo) {
  margin-bottom: 0;
  position: relative;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 2px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  margin-left: 0;
  float: left;
  text-indent: 27px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 5px;
  left: 9px;
  width: 8px;
  height: 8px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 2px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 24px;
  margin-left: 0;
  float: left;
  text-indent: 33px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 7px;
  left: 11px;
  width: 10px;
  height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  border: 2px solid #c969df;
}
.form-radio-item:not(#foo) label:after {
  background-color: #c969df;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) {
  margin-bottom: 0;
  position: relative;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 2px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  margin-left: 0;
  float: left;
  text-indent: 27px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 8px;
  left: 9px;
  width: 3px;
  height: 3px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  border: 2px solid #c969df;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #c969df;
  box-shadow: 0 2px 0 0 #c969df, 2px 2px 0 0 #c969df, 4px 2px 0 0 #c969df, 6px 2px 0 0 #c969df;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 2px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 24px;
  margin-left: 0;
  float: left;
  text-indent: 33px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 11px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #c969df;
  box-shadow: 0 3px 0 0 #c969df, 3px 3px 0 0 #c969df, 6px 3px 0 0 #c969df, 8px 3px 0 0 #c969df;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: auto;
}
.supernova {
  background-image: none;
  background-image: url("http://40.media.tumblr.com/e8e0faa6645e35d0adf95d13fe1e44b8/tumblr_no0laxKJdq1tmg8weo1_1280.jpg");
}
#stage {
  background-image: none;
  background-image: url("http://40.media.tumblr.com/e8e0faa6645e35d0adf95d13fe1e44b8/tumblr_no0laxKJdq1tmg8weo1_1280.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 8px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-dropdown {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-appearance: none;
  -moz-appearance: button;
  appearance: none;
  margin: 0;
}
.form-all {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.form-section:first-child {
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Unkempt", sans-serif;
  font-size: 16px;
  font-weight: normal;
  border: none;
  border-width: 1px !important;
  border-style: solid !important;
  border-color: #ff3131 !important;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #ffffff !important;
  background: #ff3131;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Unkempt", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
&amp; when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
}
.form-header-group {
  text-align: center;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Unkempt", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 0px 12px 0px;
}
.form-header-group {
  padding: 12px 36px 12px 36px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #420051;
}
.form-header-group {
  background-color: #ffbdd2;
}
.form-textbox,
.form-textarea {
  border-color: #bd70d6;
  padding: 6px 5px 4px 5px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-dropdown {
  border-width: 1px;
  border-color: #bd70d6;
  -webkit-appearance: menulist-button;
  background-color: rgba(248, 248, 248, 0);
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-dropdown {
  margin: 0;
  border-color: #a6a6a6;
  -webkit-appearance: menulist!important;
  -moz-appearance: menulist!important;
  appearance: menulist!important;
  border-width: 1px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center !important;
}
.form-header-group {
  border-bottom: none;
}
.form-label {
  font-family: "Unkempt", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: #ffffff;
  -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200;
  -moz-box-shadow: inset 0px 3px 11px -7px #ff3200;
  box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #fff4f4;
  -moz-box-shadow: 0 0 3px #fff4f4;
  -webkit-box-shadow: 0 0 3px #fff4f4;
  box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 10px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  line-height: 20px;
  color: #FFF;
  background: #ff3200;
  padding: 0px 5px;
  bottom: auto;
  min-width: 105px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100%;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 12px 36px !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
    margin: 0 12px 2% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<script src="http://d2g9qbzl5h49rh.cloudfront.net/js/prototype.js?v=3.2.7287" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/js/vendor/json2.js?v=3.2.7287" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/js/protoplus.js?v=3.2.7287" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/js/protoplus-ui-form.js?v=3.2.7287" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/js/jotform.js?v=3.2.7287" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/js/calendarview.js?v=3.2.7287" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.min.js" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/js/vendor/math-processor.js?v=3.2.7287" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setCalculations([{"decimalPlaces":"2","equation":"[|*|round|*|(({29}*0.6+{30}+{31}*380)*0.26)]","ignoreHiddenFields":"","insertAsText":"","newCalculationType":"1","operands":"29,30,31","readOnly":"1","resultField":"28","showBeforeInput":"","showEmptyDecimals":""}]);
   JotForm.init(function(){
      setTimeout(function() {
          $('input_29').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_30').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_31').hint('ex: 23');
       }, 20);
      JotForm.alterTexts({"alphabetic":"睡到发生的发生的","alphanumeric":"這個表格只能容納字母與數字","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the Credit Card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"再次確定是否要清除所有填寫資料","confirmEmail":"E-mail 並不符合","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateLimited":"This date is unavailable.","email":"輸入一個有效的Email地址","fillMask":"Field value must fill mask.","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"分數的總和應該只能少於或多於","incompleteFields":"蘇","inputCarretErrorA":"輸入的內容不應小於最小值","inputCarretErrorB":"输入不能超过限定的最大值","lessThan":"您的分數應該少於或等於","maxDigitsError":"The maximum digits allowed is","maxSelectionsError":"The maximum number of selections allowed is","minSelectionsError":"The minimum required number of selections is","multipleFileUploads_emptyError":"找不到檔案，請重新選擇","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","numeric":"這個表格只能容納數值","pastDatesDisallowed":"日期不应过时","pleaseWait":"请等待...","required":"This field is required.","requireEveryCell":"Every cell is required.","requireEveryRow":"每行都是必须的","requireOne":"At least one field required.","submissionLimit":"Sorry! Only one entry is allowed.  Multiple submissions are disabled for this form.","uploadExtensions":"您只能上傳以下檔案：","uploadFilesize":"檔案大小不能超過","uploadFilesizemin":"File size cannot be smaller than:","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
</head>
<body>
<form class="jotform-form" action="http://submit.jotform.me/submit.php" method="post" name="form_51464361435453" id="51464361435453" accept-charset="utf-8">
  <input type="hidden" name="formID" value="51464361435453" />
  <div class="form-all" style="margin: 0px auto;">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_widget" id="id_61">
        <div id="cid_61" class=" jf-required">
          <div style="width:100%; text-align:Left;">
            <div class="direct-embed-widgets" style="width:1px;height: 1px;">
              <script type="text/javascript" src="https://widgets.jotform.io/mobileResponsive/mobile.responsive.js"></script>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h2 id="header_1" class="form-header">
              喵喵塔Liz Lisa六折團購(・ω・)ノ
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_54">
        <div id="cid_54" class="form-input-wide">
          <div style="text-align:center;">
            <img alt="" class="form-image" border="0" src="https://image.showroom-live.com/showroom-prod/image/article/f0e9dff50f01fd286b2cdfa5bcba5b5a4b25c8ae5cb5b4041c15779fb6e7b9f1.jpeg?v=1430208192" height="292" width="522" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_13">
        <div id="cid_13" class="form-input-wide">
          <div id="text_13" class="form-html">
            <p><span style="font-size:medium;">『團購時間填單只到6/4 23:59，逾時不候』</span></p>
            <p> </p>
            <p>填表單前的須知OWO///</p>
            <p>先謝謝大家願意賞臉xD</p>
            <p>不過這次稍微嚴格一點請確認都符合以下規定才填表唷！</p>
            <p>✨<span style="color:#ff0000;">用全家取貨，因為我不想跑太遠所以只接受全家</span></p>
            <p><span style="color:#ff0000;">✨最後付款期限是禮拜五（6/5），逾時視同放棄</span></p>
            <p><span style="color:#ff0000;">✨如果不想買Liz只想買襪子的話，一定要買五雙以上（不論款式價格）</span></p>
            <p><span style="color:#ff0000;">✨有買Liz或是同官網其他東西的話（不限金額），襪子數量不限制</span></p>
            <p>如果上述四點都同意的話，可以往下填表囉＼(^o^)／</p>
            <p>其中一項不符合的話請默默關起表單OWQ"</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_23">
        <label class="form-label form-label-left form-label-auto" id="label_23" for="input_23">
          FB名稱
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_23" name="q23_fb23" size="20" value="" />
        </div>
      </li>
      <li id="cid_38" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak">
          <div class="form-pagebreak-back-container">
            <button type="button" class="form-pagebreak-back " id="form-pagebreak-back_38">
              返回
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button type="button" class="form-pagebreak-next " id="form-pagebreak-next_38">
              下一步
            </button>
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_47" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h2 id="header_47" class="form-header">
              Liz Lisa 商品填寫專區
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_56">
        <div id="cid_56" class="form-input-wide">
          <div style="text-align:center;">
            <img alt="" class="form-image" border="0" src="http://www.tokyokawaiilife.jp/sp/liz-lisa/150424_book/images/main_bnr.jpg" height="125" width="522" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div id="text_7" class="form-html">
            <p>填寫Liz Lisa商品頁面及總價。</p>
            <p>（此區填寫不包含Tralala、及其他副牌）</p>
            <p>網址：<a target="_blank" href="http://www.tokyokawaiilife.jp/shop/liz-lisa">http://www.tokyokawaiilife.jp/shop/liz-lisa</a></p>
            <p>原價總價格請自行計算填寫唷✨</p>
            <p>『單位是日圓』</p>
            <p>另外，如果商品顯示『再入荷』，</p>
            <p>即表示缺貨，根據經驗補貨機率都很小，所以請不要填入購買唷！</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_8">
        <div id="cid_8" class="form-input-wide">
          <div style="text-align:center;">
            <img alt="" class="form-image" border="0" src="http://www.jotform.com/uploads/tina1993310/form_files/螢幕快照 2015-05-27 下午11.19.40.png" height="230" width="185" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_19">
        <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19"> Liz詳細資料 </label>
        <div id="cid_19" class="form-input jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(19)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_19" src="" style="border:none;width:650px; height: 130px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_19" class="form-hidden form-widget" type="hidden" name="q19_liz19" value="">
              <input id="widget_settings_19" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2">
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_19").value = "%5B%7B%22name%22%3A%22fields%22%2C%22value%22%3A%22%E5%95%86%E5%93%81%E7%B6%B2%E5%9D%80%20%3A%20text%20%3A%20%E5%90%8C%E6%AC%BE%E4%B8%8D%E5%90%8C%E8%89%B2%E8%AB%8B%E5%88%86%E9%96%8B%E5%A1%AB%5Cn%E9%A1%8F%E8%89%B2%E3%80%81%E5%B0%BA%E5%AF%B8%E3%80%81%E6%95%B8%E9%87%8F%E7%AD%89%20%3A%20text%20%3A%20ex.%E3%83%8D%E3%82%A4%E3%83%93%E3%83%BC(054)%5Cn%22%7D%2C%7B%22name%22%3A%22minRowsNumber%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22limit%22%2C%22value%22%3A%220%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22.checkbox%2C%20.radio%20%7B%5Cnmargin%3A%203px%200%3B%5Cnmin-width%3A%20100px%3B%5Cn%7D%22%7D%2C%7B%22name%22%3A%22labelAdd%22%2C%22value%22%3A%22%E5%A2%9E%E5%8A%A0%22%7D%2C%7B%22name%22%3A%22labelRemove%22%2C%22value%22%3A%22%E5%88%AA%E9%99%A4%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_19");
  _cFieldFrame.src = "http://widgets.jotform.io/configurableList/?qid=19&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_29">
        <label class="form-label form-label-left form-label-auto" id="label_29" for="input_29"> Liz Lisa商品原始總價格（日圓） </label>
        <div id="cid_29" class="form-input jf-required">
          <input type="number" class="form-number-input  form-textbox" id="input_29" name="q29_lizLisa29" style="width:60px" size="5" value="0" data-type="input-number" />
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_44">
        <div id="cid_44" class="form-input-wide">
          <div id="text_44" class="form-html">
            <p>如不購買此區商品可直接按下一步(●°u°●)​ 」</p>
          </div>
        </div>
      </li>
      <li id="cid_43" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak">
          <div class="form-pagebreak-back-container">
            <button type="button" class="form-pagebreak-back " id="form-pagebreak-back_43">
              返回
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button type="button" class="form-pagebreak-next " id="form-pagebreak-next_43">
              下一步
            </button>
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_48" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h2 id="header_48" class="form-header">
              Tralala等副牌商品填寫專區
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_55">
        <div id="cid_55" class="form-input-wide">
          <div style="text-align:center;">
            <img alt="" class="form-image" border="0" src="http://www.tokyokawaiilife.jp/sp/tralala/150213_book/images/main_bnr.jpg" height="125" width="522" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div id="text_9" class="form-html">
            <p>填寫其他非Liz Lisa的副牌的商品頁面及總價。</p>
            <p>（此區填寫不包含Liz Lisa）</p>
            <p>無特價唷！！！！！！</p>
            <p>網址：<a href="http://goo.gl/CUVw53" target="_blank">http://goo.gl/CUVw53</a></p>
            <p>原價總價格請自行計算填寫唷✨</p>
            <p>『單位是日圓』</p>
            <p>另外，如果商品顯示『再入荷』，</p>
            <p>即表示缺貨，根據經驗補貨機率都很小，所以請不要填入購買唷！</p>
            <p> </p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_20">
        <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20"> 副牌詳細資料 </label>
        <div id="cid_20" class="form-input jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(20)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_20" src="" style="border:none;width:650px; height: 130px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_20" class="form-hidden form-widget" type="hidden" name="q20_input20" value="">
              <input id="widget_settings_20" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2">
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_20").value = "%5B%7B%22name%22%3A%22fields%22%2C%22value%22%3A%22%E5%95%86%E5%93%81%E7%B6%B2%E5%9D%80%20%3A%20text%20%3A%20%E5%90%8C%E6%AC%BE%E4%B8%8D%E5%90%8C%E8%89%B2%E8%AB%8B%E5%88%86%E9%96%8B%E5%A1%AB%5Cn%E9%A1%8F%E8%89%B2%E3%80%81%E5%B0%BA%E5%AF%B8%E3%80%81%E6%95%B8%E9%87%8F%E7%AD%89%20%3A%20text%20%3A%20ex.M%2F%E3%83%8D%E3%82%A4%E3%83%93%E3%83%BC(054)%5Cn%22%7D%2C%7B%22name%22%3A%22minRowsNumber%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22limit%22%2C%22value%22%3A%220%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22.checkbox%2C%20.radio%20%7B%5Cnmargin%3A%203px%200%3B%5Cnmin-width%3A%2070px%3B%5Cn%7D%22%7D%2C%7B%22name%22%3A%22labelAdd%22%2C%22value%22%3A%22%E5%A2%9E%E5%8A%A0%22%7D%2C%7B%22name%22%3A%22labelRemove%22%2C%22value%22%3A%22%E5%88%AA%E9%99%A4%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_20");
  _cFieldFrame.src = "http://widgets.jotform.io/configurableList/?qid=20&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_30">
        <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30"> 副牌商品原始總價格（日圓） </label>
        <div id="cid_30" class="form-input jf-required">
          <input type="number" class="form-number-input  form-textbox" id="input_30" name="q30_input30" style="width:60px" size="5" value="0" data-type="input-number" />
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_45">
        <div id="cid_45" class="form-input-wide">
          <div id="text_45" class="form-html">
            <p>如不購買此區商品可直接按下一步(●°u°●)​ 」</p>
          </div>
        </div>
      </li>
      <li id="cid_39" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak">
          <div class="form-pagebreak-back-container">
            <button type="button" class="form-pagebreak-back " id="form-pagebreak-back_39">
              返回
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button type="button" class="form-pagebreak-next " id="form-pagebreak-next_39">
              下一步
            </button>
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_49" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h2 id="header_49" class="form-header">
              tutuanna商品填寫專區
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_57">
        <div id="cid_57" class="form-input-wide">
          <div style="text-align:center;">
            <img alt="" class="form-image" border="0" src="http://img03.taobaocdn.com/imgextra/i3/73237378/T2B_g8XfJXXXXXXXXX_!!73237378.jpg" height="246" width="525" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_17">
        <div id="cid_17" class="form-input-wide">
          <div id="text_17" class="form-html">
            <p>填寫tutuanna襪子，只買襪自必須買五雙以上。</p>
            <p>有買Liz網站內的東西則不限。</p>
            <p>只接受以下網址內購買三雙1080的日圓的～</p>
            <p>網址：<a href="http://goo.gl/YlhmB8" target="_blank">http://goo.gl/YlhmB8</a></p>
            <p>其他的話不接受購買～</p>
            <p>或是只要有顯示下面的圖標的商品都可以～不過那種商品價格通常是378日圓唷！</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_37">
        <div id="cid_37" class="form-input-wide">
          <div style="text-align:center;">
            <img alt="" class="form-image" border="0" src="http://www.jotform.com/uploads/tina1993310/form_files/螢幕快照 2015-05-28 上午2.10.33.png" height="317" width="154" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_21">
        <label class="form-label form-label-left form-label-auto" id="label_21" for="input_21"> tutuanna詳細資料 </label>
        <div id="cid_21" class="form-input jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(21)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_21" src="" style="border:none;width:650px; height: 130px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_21" class="form-hidden form-widget" type="hidden" name="q21_tutuanna" value="">
              <input id="widget_settings_21" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2">
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_21").value = "%5B%7B%22name%22%3A%22fields%22%2C%22value%22%3A%22%E5%95%86%E5%93%81%E7%B6%B2%E5%9D%80%20%3A%20text%20%3A%20%E5%90%8C%E6%AC%BE%E4%B8%8D%E5%90%8C%E8%89%B2%E8%AB%8B%E5%88%86%E9%96%8B%E5%A1%AB%5Cn%E9%A1%8F%E8%89%B2%E3%80%81%E5%B0%BA%E5%AF%B8%E3%80%81%E6%95%B8%E9%87%8F%E7%AD%89%20%3A%20text%20%3A%20ex.%E3%83%87%E3%83%8B%E3%83%A0%22%7D%2C%7B%22name%22%3A%22minRowsNumber%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22limit%22%2C%22value%22%3A%220%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22.checkbox%2C%20.radio%20%7B%5Cnmargin%3A%203px%200%3B%5Cnmin-width%3A%2070px%3B%5Cn%7D%22%7D%2C%7B%22name%22%3A%22labelAdd%22%2C%22value%22%3A%22%E5%A2%9E%E5%8A%A0%22%7D%2C%7B%22name%22%3A%22labelRemove%22%2C%22value%22%3A%22%E5%88%AA%E9%99%A4%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_21");
  _cFieldFrame.src = "http://widgets.jotform.io/configurableList/?qid=21&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_31">
        <label class="form-label form-label-left form-label-auto" id="label_31" for="input_31"> 襪子的『數量』 </label>
        <div id="cid_31" class="form-input jf-required">
          <input type="number" class="form-number-input  form-textbox" id="input_31" name="q31_input31" style="width:60px" size="5" value="0" data-type="input-number" />
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_46">
        <div id="cid_46" class="form-input-wide">
          <div id="text_46" class="form-html">
            <p>如不購買此區商品可直接按下一步(●°u°●)​ 」</p>
          </div>
        </div>
      </li>
      <li id="cid_40" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak">
          <div class="form-pagebreak-back-container">
            <button type="button" class="form-pagebreak-back " id="form-pagebreak-back_40">
              返回
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button type="button" class="form-pagebreak-next " id="form-pagebreak-next_40">
              下一步
            </button>
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_50" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h2 id="header_50" class="form-header">
              確認本次付款金額
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_58">
        <div id="cid_58" class="form-input-wide">
          <div style="text-align:center;">
            <img alt="" class="form-image" border="0" src="http://www.jotform.com/uploads/tina1993310/form_files/984183_1483447485233574_9052006518599069186_n.jpg" height="300" width="300" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_22">
        <div id="cid_22" class="form-input-wide">
          <div id="text_22" class="form-html">
            <p style="text-align:left;"><span style="font-size:medium;text-align:left;color:#ff9900;">【自動計算總價】✨✨</span></p>
            <p style="text-align:left;">（特別自己做表單就是這個！！！！！！可以自動幫你們算價格）</p>
            <p>（這樣就不用一一報價了OWQ///）</p>
            <p>匯率為0.26，付款價格為Liz六折過後價格及其他商品價格。</p>
            <p>不包含國際運費及全家運費。</p>
            <p>台幣付款金額＝[(Liz日圓總價格×0.6)+其他日圓總價格+襪子數量×380日圓]×0.26</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_calculation" id="id_28">
        <label class="form-label form-label-left form-label-auto" id="label_28" for="input_28"> 付款金額（台幣） </label>
        <div id="cid_28" class="form-input jf-required">
          <input type="text" defaultValue="0" class="form-textbox" data-type="input-textbox" id="input_28" name="q28_input28" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_27">
        <div id="cid_27" class="form-input-wide">
          <div id="text_27" class="form-html">
            <p>只提供郵局帳戶，可以轉帳可以無摺～</p>
            <p>郵局：700 戶名：張筠婕</p>
            <p>帳號：0121128 0368342</p>
            <p>匯款完成後請私訊通知塔塔，記得期限是6/5唷！</p>
            <p>逾時視同放棄～</p>
          </div>
        </div>
      </li>
      <li id="cid_59" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak">
          <div class="form-pagebreak-back-container">
            <button type="button" class="form-pagebreak-back " id="form-pagebreak-back_59">
              返回
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button type="button" class="form-pagebreak-next " id="form-pagebreak-next_59">
              下一步
            </button>
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_51" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h2 id="header_51" class="form-header">
              收件資料
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_32">
        <div id="cid_32" class="form-input-wide">
          <div id="text_32" class="form-html">
            <p>請填寫正確的收件資料唷！</p>
            <p>查詢全家門市名稱請點此：<a target="_blank" href="http://goo.gl/cJXz">http://goo.gl/cJXz</a></p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_24">
        <label class="form-label form-label-left form-label-auto" id="label_24" for="input_24">
          收件姓名
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_24" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_24" name="q24_input24" size="20" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_25">
        <label class="form-label form-label-left form-label-auto" id="label_25" for="input_25">
          手機
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_25" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_25" name="q25_input25" size="20" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_26">
        <label class="form-label form-label-left form-label-auto" id="label_26" for="input_26">
          全家門市名稱
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_26" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_26" name="q26_input26" size="20" value="" />
        </div>
      </li>
      <li id="cid_52" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak">
          <div class="form-pagebreak-back-container">
            <button type="button" class="form-pagebreak-back " id="form-pagebreak-back_52">
              返回
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button type="button" class="form-pagebreak-next " id="form-pagebreak-next_52">
              下一步
            </button>
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_53" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h2 id="header_53" class="form-header">
              最終確認
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_33">
        <label class="form-label form-label-left form-label-auto" id="label_33" for="input_33">
          知道請打勾OWO/
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_33" class="form-input jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(33)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_33" src="" style="border:none;width:350px; height: 200px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_33" class="form-hidden widget-required form-widget" type="hidden" name="q33_owo" value="">
              <input id="widget_settings_33" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2">
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_33").value = "%5B%7B%22name%22%3A%22items%22%2C%22value%22%3A%22%E6%AF%8F%E5%8D%80%E7%9A%84%E5%95%86%E5%93%81%E7%B8%BD%E5%83%B9%E6%A0%BC%E7%B5%95%E5%B0%8D%E6%B2%92%E6%9C%89%E7%AE%97%E9%8C%AF%5Cn%E6%9C%80%E6%99%9A6%2F5%E7%A6%AE%E6%8B%9C%E4%BA%94%E4%B8%80%E5%AE%9A%E8%A6%81%E4%BB%98%E6%AC%BE%5Cn%E4%BB%98%E6%AC%BE%E5%AE%8C%E6%88%90%E5%BE%8C%E8%AB%8B%E7%A7%81%E8%A8%8A%E9%80%9A%E7%9F%A5%E5%A1%94%E5%A1%94%5Cn%E4%BB%98%E6%AC%BE%E9%87%91%E9%A1%8D%E4%B8%8D%E5%8C%85%E5%90%AB%E5%9C%8B%E9%9A%9B%E5%92%8C%E5%85%A8%E5%AE%B6%E9%81%8B%E8%B2%BB%5Cn%E7%B4%84%E7%AD%891~2%E5%91%A8%E6%89%8D%E5%8F%AF%E5%87%BA%E8%B2%A8%E5%85%A8%E5%AE%B6%5Cn%E8%B3%BC%E8%B2%B7%E6%99%82%E5%A6%82%E9%81%87%E7%BC%BA%E8%B2%A8%EF%BC%8C%E6%9C%83%E5%9C%A8%E6%89%A3%E9%99%A4%E9%81%8B%E8%B2%BB%E5%BE%8C%E9%80%80%E6%AC%BE%5Cn%E6%8F%90%E4%BA%A4%E5%BE%8C%E4%B8%8D%E8%83%BD%E4%BF%AE%E6%94%B9%E5%94%B7%EF%BC%81%E8%AB%8B%E7%A2%BA%E8%AA%8D%E7%84%A1%E8%AA%A4%EF%BC%81%22%7D%2C%7B%22name%22%3A%22hideunchecked%22%2C%22value%22%3A%22false%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_33");
  _cFieldFrame.src = "http://widgets.jotform.io/checklist/?qid=33&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_60">
        <div id="cid_60" class=" jf-required">
          <div style="width:100%; text-align:Left;">
            <div class="direct-embed-widgets" style="width:1px;height: 1px;">
              <script type="text/javascript" src="https://widgets.jotform.io/mobileResponsive/mobile.responsive.js"></script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              提交
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="51464361435453" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "51464361435453-51464361435453";
  </script>
  <script src="http://d2g9qbzl5h49rh.cloudfront.net/js/widgetResizer.js?REV=3.2.7287" type="text/javascript"></script>
</form></body>
</html>